{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cgl5Tn0g91gxNRAHS94Pm",
      "type": "rectangle",
      "x": 571,
      "y": 375,
      "width": 705,
      "height": 602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 581202316,
      "version": 231,
      "versionNonce": 80609716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747457027255,
      "link": null,
      "locked": false
    },
    {
      "id": "avHP8cMEzR5AnRWUQ1kRW",
      "type": "text",
      "x": 593.0238095238096,
      "y": 399.15476190476187,
      "width": 659.6285836356033,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 179206412,
      "version": 607,
      "versionNonce": 424602164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747458173644,
      "link": null,
      "locked": false,
      "text": "\nMerchant game\n\n- Merchant wanders the town square day by day to sell items\n- Merchant sells plants\n- Merchant needs to gain enough money to open your own store",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nMerchant game\n\n- Merchant wanders the town square day by day to sell items\n- Merchant sells plants\n- Merchant needs to gain enough money to open your own store",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "rUW34cO1GpJEC3YrHi35Z",
      "type": "rectangle",
      "x": 1339.3333333333335,
      "y": 373.63095238095224,
      "width": 765.3333333333336,
      "height": 1883.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 35168180,
      "version": 844,
      "versionNonce": 889377716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747458989269,
      "link": null,
      "locked": false
    },
    {
      "id": "d-tj_ov82JbiA70Pl0NC8",
      "type": "text",
      "x": 1511.9761904761906,
      "y": 269.01190476190436,
      "width": 335.71912807888447,
      "height": 68.33333333333329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2055988404,
      "version": 100,
      "versionNonce": 388925324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747457148904,
      "link": null,
      "locked": false,
      "text": "Game Design",
      "fontSize": 54.66666666666661,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlgY2gLQm2LddPXrxigVy",
      "type": "text",
      "x": 719.1166264367482,
      "y": 274.8452380952378,
      "width": 333.3833312988281,
      "height": 68.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 265243188,
      "version": 139,
      "versionNonce": 88259764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747457153134,
      "link": null,
      "locked": false,
      "text": "Game Theme",
      "fontSize": 54.66666666666661,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdKxgOU1nqnrsX2K9-vNk",
      "type": "rectangle",
      "x": -163.8571428571429,
      "y": 376.96428571428544,
      "width": 705,
      "height": 602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 689548940,
      "version": 290,
      "versionNonce": 1819649076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747459226648,
      "link": null,
      "locked": false
    },
    {
      "id": "GkgEpugwgISf50xG2piTg",
      "type": "text",
      "x": -155.52557356899962,
      "y": 402.785714285714,
      "width": 700.3463974402695,
      "height": 85.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1769733388,
      "version": 599,
      "versionNonce": 1657556492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747459243366,
      "link": null,
      "locked": false,
      "text": "- Pixel!\n- World environment is pixel assets\n    - Primitive shapes as placeholders",
      "fontSize": 21.234567901234534,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pixel!\n- World environment is pixel assets\n    - Primitive shapes as placeholders",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_jyZyYEYdR2Z9X0SW_YpN",
      "type": "text",
      "x": -10.74051642039467,
      "y": 276.80952380952317,
      "width": 252.18333435058594,
      "height": 68.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 898661260,
      "version": 199,
      "versionNonce": 325941132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747457175028,
      "link": null,
      "locked": false,
      "text": "Game Art",
      "fontSize": 54.66666666666661,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Art",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bi4_nF_Uusk5NlwwBuh_",
      "type": "text",
      "x": 1362.1618986583885,
      "y": 393.0119047619046,
      "width": 727.9619169689367,
      "height": 1323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 551681588,
      "version": 2455,
      "versionNonce": 1344913420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747459609418,
      "link": null,
      "locked": false,
      "text": "- Perspective:\n    - Top-down\n\n- Map:\n    - Open town square market \n\n- NPC:\n    - Has as a child circle object to act as its interaction box\n        - Circles alpha channel is 0\n        - When player collides with this circle, prompt to buy or sell\n    - Can sell to or buy from player\n    - Have moods, which can increase or decrease sale price amount\n\nPlayer:\n    - WASD to move \n        - If time, player rotation will be done with mouse direction\n    - Player rotates to face the direction of the pressed key\n    - Money (Gold) is stored as a int\n    - Player picks up items directly in front & adds to available space in inventory\n    - Player sells via UI\n\n- Game Loop\n    - Player buys & sells items\n    - Player has a limited amount of actions per day\n\n- Day cycle\n    - When player buys or sells subtract from the days total actions\n    - When actions are == 0 force player to return home\n    - Each new day the player has n amount of plants to sell\n        - They appear at the players starting point \n\n- Inventory:\n    - 5 slots\n    - Items do not stack\n    \n\n- Win condition\n    - When the player earns enough money to open own store\n\n- Lose condition\n    - Run out of days to get the required amount of money\n\n- Items\n    - Visual Asset\n    - No collision\n    - Can receive pickup request from player\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Perspective:\n    - Top-down\n\n- Map:\n    - Open town square market \n\n- NPC:\n    - Has as a child circle object to act as its interaction box\n        - Circles alpha channel is 0\n        - When player collides with this circle, prompt to buy or sell\n    - Can sell to or buy from player\n    - Have moods, which can increase or decrease sale price amount\n\nPlayer:\n    - WASD to move \n        - If time, player rotation will be done with mouse direction\n    - Player rotates to face the direction of the pressed key\n    - Money (Gold) is stored as a int\n    - Player picks up items directly in front & adds to available space in inventory\n    - Player sells via UI\n\n- Game Loop\n    - Player buys & sells items\n    - Player has a limited amount of actions per day\n\n- Day cycle\n    - When player buys or sells subtract from the days total actions\n    - When actions are == 0 force player to return home\n    - Each new day the player has n amount of plants to sell\n        - They appear at the players starting point \n\n- Inventory:\n    - 5 slots\n    - Items do not stack\n    \n\n- Win condition\n    - When the player earns enough money to open own store\n\n- Lose condition\n    - Run out of days to get the required amount of money\n\n- Items\n    - Visual Asset\n    - No collision\n    - Can receive pickup request from player\n\n\n",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}